{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 1. Backup 19.1.12 
\f1 \'b7\'d3\'c3\'d0\'ba\'ba
\f0  member 
\f1 \'e3\'cb\'e9\'e2\'b4\'c2\'e0\'be\'d4\'e8\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a2\'cd\'a7
\f0   member\
2. backup 29.1.12 
\f1 \'b7\'d3\'c3\'d0\'ba\'ba
\f0  
\f1 \'a4\'d3\'b9\'d3\'cb\'b9\'e9\'d2\'aa\'d7\'e8\'cd \'e1\'c5\'d0 \'b7\'d3\'e0\'c3\'d7\'e8\'cd\'a7\'a1\'d2\'c3\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e1\'a1\'e9\'e4\'a2 \'c5\'ba \'e0\'be\'d4\'e8\'c1 member \'e0\'c3\'d5\'c2\'ba\'c3\'e9\'cd\'c2\'e1\'c5\'e9\'c7 \'a4\'c3\'d2\'c7\'cb\'b9\'e9\'d2\'b7\'d3\'c3\'d0\'ba\'ba Login}